@include xl-more {
  .home {
    padding: 0;
    margin: 0;
    .home-hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .mini-logo {
        width: 100%;
        text-align: center;
      }
      .hero-title {
        margin: 10px 0 0 0;
        text-align: center;
        h1 {
          color: $primary-color;
          font-size: 12.875rem;
          line-height: 1.1em;
          font-weight: 700;
        }
      }
    }

    .home-descr {
      display: flex;
      align-items: center;
      height: 300px;
      .home-descr-title {
        width: 60%;
        margin: auto;
        h1 {
          color: $primary-color;
          font-size: 3rem;
          font-weight: 700;
        }
        p {
          color: $text-color;
          font-size: 1.25rem;
          line-height: 1.5em;
        }
      }
    }

    .img-divider {
      display: flex;
      width: 90%;
      margin: auto;
      align-items: center;
      justify-content: space-evenly;
      height: 300px;
      img {
        width: 70px;
      }
    }

    .home-advantages {
      width: 100%;
      padding: 20px 0;
      display: flex;
      align-items: center;
      gap: 60px;
      place-content: center;
      .home-advantages-descr {
        align-items: flex-start;
        display: flex;
        flex-flow: column;
        gap: 20px;
        width: 31%;
        h2 {
          color: $primary-color;
          font-size: 2rem;
          font-weight: 700;
        }
        p {
          color: $text-color;
        }
      }
    }

    .home-services {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin-top: 50px;

      .home-card {
        padding: 20px;
        border: 1px solid $primary-color;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        .home-card-image {
          flex-grow: 1;
          margin-bottom: 5px;
          img {
            width: 250px;
            height: 300px;
          }
        }
        .home-card-descr {
          flex-grow: 1;
          width: 250px;
          padding: 20px 10px;
          h3 {
            color: $text-color;
          }
        }
      }
    }

    .footer {
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: 20px;
      height: 300px;
      .footer-text {
        text-align: center;
        h2 {
          color: $primary-color;
          font-size: 48px;
          font-weight: 700;
        }
        p {
          width: 400px;
          margin: auto;
          color: $text-color;
          line-height: 1.5em;
        }
      }
      .footer-buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 20px;
        .footer-start-button {
          all: unset;
          background: none;
          color: $primary-color;
          border-radius: 15px;
          border: 1px solid $primary-color;
          padding: 10px 20px;
        }
        .footer-more-button {
          all: unset;
          background: none;
          color: $text-color;
          padding: 15px;
          border-radius: 15px;
          border: 1px solid $text-color;
          padding: 10px 20px;
        }
      }
    }
  }
}
@include xl {
  .home {
    padding: 0;
    margin: 0;
    height: 100vh;
    .home-hero {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .mini-logo {
        width: 100%;
        text-align: center;
      }
      .hero-title {
        margin: 10px 0 0 0;
        text-align: center;
        h1 {
          color: $primary-color;
          font-size: 12.875rem;
          line-height: 1.1em;
          font-weight: 700;
        }
      }
    }

    .home-descr {
      height: 300px;
      display: flex;
      align-items: center;
      .home-descr-title {
        width: 60%;
        margin: auto;
        h1 {
          color: $primary-color;
          font-size: 3rem;
          font-weight: 700;
        }
        p {
          color: $text-color;
          font-size: 1.25rem;
          line-height: 1.5em;
        }
      }
    }

    .img-divider {
      display: flex;
      width: 90%;
      height: 50vh;
      margin: auto;
      align-items: center;
      justify-content: space-evenly;
      img {
        width: 70px;
      }
    }

    .home-advantages {
      width: 100%;
      padding: 20px 0;
      display: flex;
      align-items: center;
      gap: 60px;
      place-content: center;
      .home-advantages-img {
      }
      .home-advantages-descr {
        align-items: flex-start;
        display: flex;
        gap: 20px;
        width: 31%;
        h2 {
          color: $primary-color;
          font-size: 2rem;
          font-weight: 700;
        }
        p {
          color: $text-color;
        }
      }
    }

    .home-services {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin-top: 40px;
      flex-wrap: wrap;

      .home-card {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid $primary-color;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        .home-card-image {
          flex-grow: 1;
          margin-bottom: 5px;
          img {
            width: 250px;
            height: 300px;
          }
        }
        .home-card-descr {
          flex-grow: 1;
          width: 250px;
          padding: 20px 10px;
          h3 {
            color: $text-color;
          }
        }
      }
    }

    .footer {
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: 20px;
      .footer-text {
        text-align: center;
        h2 {
          color: $primary-color;
          font-size: 48px;
          font-weight: 700;
        }
        p {
          width: 400px;
          margin: auto;
          color: $text-color;
          line-height: 1.5em;
        }
      }
      .footer-buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 20px;
        .footer-start-button {
          all: unset;
          background: none;
          color: $primary-color;
          border-radius: 15px;
          border: 1px solid $primary-color;
          padding: 10px 20px;
        }
        .footer-more-button {
          all: unset;
          background: none;
          color: $text-color;
          padding: 15px;
          border-radius: 15px;
          border: 1px solid $text-color;
          padding: 10px 20px;
        }
      }
    }
  }
}
@include lg {
  .home {
    .home-hero {
      .mini-logo {
      }
      .hero-title {
        h1 {
          font-size: 10rem;
        }
      }
    }

    .home-advantages {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 0;
      .home-advantages-img {
        flex-grow: 1;
        display: flex;
        width: 50%;
        justify-content: center;
        img {
          width: 70%;
        }
      }
      .home-advantages-descr {
        flex-grow: 1;
        display: flex;
        flex-flow: row;
        width: 50%;
        justify-content: center;
        .home-advantages-descr-sec {
          width: 71%;
          h2 {
            font-size: 1.5rem;
          }
          p {
          }
        }
      }
    }
  }
}
@include md {
  .home {
    .home-hero {
      .hero-title {
        h1 {
          font-size: 7rem;
        }
      }
    }

    .home-descr {
      justify-content: center;
      width: 100%;
      .home-descr-title {
        margin: 0;
        width: 69%;
        text-align: center;
        justify-content: center;
        h1 {
          font-size: 2rem;
        }
        p {
          text-align: left;
          font-size: 1rem;
        }
      }
    }

    .home-advantages {
      .home-advantages-descr {
        .home-advantages-descr-sec {
          h2 {
            font-size: 1.25rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
@include sm {
  .home {
    .home-hero {
      height: 100vh;
      .mini-logo {
        img {
          width: 200px;
        }
      }
      .hero-title {
        h1 {
          font-size: 4rem;
        }
      }
    }

    .home-descr {
      margin: 30px 0;
      height: auto;
      .home-descr-title {
        width: 100%;
        padding: 10px;
        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 0.9rem;
          padding: 0px 27px;
        }
      }
    }

    .home-advantages {
      width: 100%;
      flex-wrap: wrap;
      .home-advantages-descr {
        flex-grow: 1;
        .home-advantages-descr-sec {
          width: 100%;
          padding: 20px
        }
      }
      .home-advantages-img {
        width: 100%;
        flex-grow: 1;
      }
    }

    .img-divider {
      height: 30%;
      img {
        width: 50px;
      }
    }

    .footer {
      height: 40%;
      .footer-text {
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 0.9rem;
          width: 100%;
        }
      }
    }
  }
}
